# barsGroup

./: README.md
TaskManager/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.csproj  TaskManager.http  TaskManager.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Services/: TasksService.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj  TaskManagerDbContext.cs
TaskManager.DataAccess/Configurathions/: TaskConfiguration.cs  Use.cs  UserConfiguration.cs
TaskManager.DataAccess/Entities/: TaskEntity.cs  UserEntity.cs
TaskManager.DataAccess/Migrations/: 20240523161558_init.Designer.cs  20240523161558_init.cs  20240524195043_init.Designer.cs  20240530131558_AddUserAndFk.Designer.cs  20240530131558_AddUserAndFk.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.DataAccess/Repositories/: TasksRepository.cs  UserRepository.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Abstractions/: Class1.cs  ITasksRepository.cs  ITasksService.cs
TaskManager.Domain/Models/: Task.cs
TaskManager/Contracts/: CreateTaskRequest.cs  GetTaskResponse.cs  GetTasksResponse.cs  UpdateTaskResponse.cs
TaskManager/Contracts/Task/: CreateTaskRequest.cs  GetTasksResponse.cs  UpdateTaskResponse.cs
TaskManager/Contracts/User/: LoginUser.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
TaskManager/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManager/DataAccess/: TaskDbContext.cs
TaskManager/Extentions/: ApiExtentions.cs
TaskManager/Models/: Tasks.cs
TaskManager/Properties/: launchSettings.json
User.Application/: UserAuthentication.Application.csproj
User.Application/Services/: UserService.cs
User.Domain/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
User.Domain/Models/: User.cs
UserAuthentication.Inafrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserAuthentication.Inafrastructure.csproj
